# PortStanleyRun.Api

./: PortStanleyRun.Api.sln  azure-pipelines.yml  pr-pipeline.yml
.github/: pull_request_template.md
PortStanley.Api.UnitTests/: PortStanleyRun.Api.UnitTests.csproj  RunServiceTests.cs  UnitTest1.cs  appsettings.test.json
PortStanleyRun.Api/: PortStanleyRun.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PortStanleyRun.Api.IntegrationTests/: PortStanleyApiFactory.cs  PortStanleyRun.Api.IntegrationTests.csproj  RunControllerTests.cs  UnitTest1.cs  appsettings.test.json
PortStanleyRun.Api/AuthHandlers/: HasScopeHandler.cs  HasScopeRequirement.cs
PortStanleyRun.Api/Controllers/: RunController.cs  UserController.cs  WeatherForecastController.cs
PortStanleyRun.Api/Models/: PortStanleyRun.cs  PortStanleyUser.cs  PostStanleyUser.cs  RunParticipant.cs
PortStanleyRun.Api/Properties/: launchSettings.json
PortStanleyRun.Api/Repositories/: RunRepository.cs
PortStanleyRun.Api/Repositories/Interfaces/: IRunRepository.cs
PortStanleyRun.Api/Services/: CosmosService.cs  MongoService.cs  RunService.cs  UserService.cs
PortStanleyRun.Api/Services/Interfaces/: ICosmosService.cs  IMongoService.cs  IRunService.cs  IUserService.cs
